{
  "name": "easy-invoice",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "BSD-3-Clause",
  "author": "Leon D. Qiu",
  "main": "public/electron.js",
  "homepage": "./",
  "build": {
    "appId": "com.leon.easy-invoice",
    "productName": "Easy Invoice",
    "extraMetadata": {
      "main": "build/electron.js"
    },
    "directories": {
      "buildResources": "assets"
    },
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ]
  },
  "dependencies": {
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2",
    "react-scripts": "5.0.1",
    "react-to-print": "^2.15.1",
    "web-vitals": "^2.1.4",
    "electron-is-dev": "^3.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "eslint-fix": "eslint --fix",
    "prettier-format": "prettier --write",
    "electron": "electron .",
    "electron-build": "npm run build && electron .",
    "dist": "electron-builder",
    "electron-dev": "concurrently \"BROWSER=none npm start\" \"wait-on http://localhost:3000 && electron .\"",
    "electron-pack": "react-scripts build --em.main=build/electron.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.25.1",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^13.5.0",
    "concurrently": "^9.0.1",
    "electron": "^32.1.1",
    "electron-builder": "^25.0.5",
    "electron-is-dev": "^3.0.1",
    "eslint": "^8.57.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.30.0",
    "eslint-plugin-jsx-a11y": "^6.10.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.36.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "jest": "^27.5.1",
    "prettier": "^3.3.3",
    "react-test-renderer": "^18.3.1",
    "wait-on": "^8.0.1"
  }
}